NEXT_PUBLIC_BACKEND_BASE="http://localhost:3000/"
NEXT_PUBLIC_JWT=""
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_SENDER_PUBLIC_KEY=""
NEXT_PUBLIC_ATTESTOR_PUBLIC_KEY=""
NEXT_PUBLIC_AUTHZERO_DOMAIN=""
NEXT_PUBLIC_AUTHZERO_CLIENT_ID=""
NEXT_PUBLIC_AUTHZERO_AUDIENCE=""
